<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tiger Chooser</title>
    <style>

        body{
            font-family: 'serif';
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }

        div.favoriet{
            width: 300px;
            height: 150px;
            background-color: white;
            background-image: none;
            background-repeat:no-repeat ;
            background-position:center ;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }

    </style>
  </head>
<body>
<h1>TigerChooser</h1>
<h3>Choose your favorite tiger!</h3>
<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createTigerImages();

    function createPicsHolders() {
        for(var i = 0; i < 9; i++) {

            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder);
        }
    }   
    function createTigerImages(){
        pictureHolders = document.getElementsByClassName("picture-holder");
        for(var i = 0; i < pictureHolders.length; i++){
          favoriet = document.createElement("div");
          favoriet.className = "favoriet";
          favoriet.id = "favoriet" + (i+1);
          tigerPlaatje =  document.createElement("img");
          tigerPlaatje.src = "../img/tiger" + (i+1) + ".jpg";
          tigerPlaatje.id = (i+1);
          tigerPlaatje.addEventListener("click", function() {
              maakFavoriet(this.id);
          });
          pictureHolders[i].appendChild(favoriet);
          pictureHolders[i].appendChild(tigerPlaatje);

        }
    }
    
    function  maakFavoriet(id) {
        console.log("maak mij Favoriet! het gaat om tiger..." + id  );
        notsofavoriet = document.getElementsByClassName("favoriet");

        for(var i = 0; i < notsofavoriet.length; i++ ){
            notsofavoriet[i].style.backgroundImage = "none";
        }

        favoriet = document.getElementById("favoriet" + id);
        favoriet.style.backgroundImage = "url('../img/hartje.png')";
        
    }
    //picsHolders maken
    //picsHolder bevat een plaatje van een tijger en een hartje symbool

    // tijger plaatjes toevoegen aan picsHolders
    //favoriteSymbols toevoegen aan picsHolders

</script>

<!--<script src="../tigerchooser.js"></script-->
</body>
</html>